<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header">
		<h1 style="margin: 0px;">Home</h1>
	</div>

	<div class="container">
		<a href="hani/AboutMe.html">
			<div class="card">
				<h1>Hani's portfolio</h1>
			</div>
		</a>
		<a href="AmalRoot2/Amalindex.html">
			<div class="card">
				<h1>Amal's portfolio</h1>
			</div>
		</a>
		<a href="maitha/MaithaRoot/Pages/AboutMe.html">
			<div class="card">
				<h1>Maitha's portfolio</h1>
			</div>
		</a>
		<a href="mariam/MariamRoot/Mariamindex.html">
			<div class="card">
				<h1>Mariam's portfolio</h1>
			</div>
		</a>
		<a href="root/AboutMe.html">
			<div class="card">
				<h1>Ghalia's portfolio</h1>
			</div>
		</a>
	</div>

	<div class="wrapper">
		<img src="uos.png">
		<p>Welcome to our I.T. Multimedia final web project. We have been working hard for last couple of weeks to figure out how to make this project come to life with the knowlede that none of us have had any experiencre in web designing before.</p>
	</div>

</body>
</html>